---
title: "Fosdem 2021: A painting timelapse with comments"
date: "2021-03-03"
---

Ramon Miranda was preset at virtual Fosdem 2021 in the KDE booth to demonstrate Krita. Here's a timelapse of the event, with comments! If you want to know more about the free and open source software community where Krita came into existence, watch it!

{{< youtube EY6qc_59OI0 >}}

[![](images/posts/2021/promo-Fosdem-Krita-2021-1024px-1024x1024.jpg)](images/posts/2021/promo-Fosdem-Krita-2021-1024px.jpg)
