---
title: "New Video by Ramon:"
date: "2021-11-04"
---

Check out Ramon's latest video, showing off Krita 5's awesome new brush capabilities.

{{< youtube cGaVQaFI64k >}}

Ramon has created another bundle of impasto brush presets to go with this video. To use the brushes, [download the latest version of Krita](en/download): Krita Plus. Take care, this is still beta software!

Download the bundle:

[![A new bundle for Krita 5](images/posts/2021/promo-RGBA-wet.png)](https://files.kde.org/krita/extras/RGBA-WET.bundle)

And have as much fun painting as Ramon had:

[![A painting done with the new brushes](images/posts/2021/Old-House-3-1024x724.jpg)](images/posts/2021/Old-House-3-scaled.jpg)
