---
title: "Road to Krita 5: Animation"
date: "2021-05-28"
categories: 
  - "news"
---

Hey Krita people! Emmet here.

One of the silver linings of the last year and a half for me has been having the chance to work with Eoin on a new development project with the goal of bringing Krita’s animation tools to the next level for Krita 5!

With the release of Krita 3.0 back in May 2016 came a slew of features and improvements including brand new tools for traditional animation which (uh... quite literally) brought a new dimension to what was possible with Krita and quickly became one of our most popular features! The foundation laid by Dmitry and Jouni was solid and Krita 3.0 did for animation what past versions did for drawing, painting and illustration: provided a powerful, free, open source and community-driven tool for artists everywhere.

But that was just the first step of our adventure in animation. And so, for the next major version, **Krita 5**, we set out to take Krita's existing animation tools, refine them as much as possible, and build up from there. Let's go over a couple of the changes...

{{< video-player src="videos/krita_anim-clones-direct.webm" type="video/webm">}}

At the bottom of our new Animation workspace you'll find the redesigned **Animation Timeline Docker**. This is the central hub for traditional animation in Krita and it's been updated with tons of new features and improvements, as well as all of the controls you need in one place--without becoming too cluttered or overwhelming. Most of the core workflow tools are presented directly on the left side of the title bar, while the set-and-forget style configuration options have been neatly tucked away into a compact menu on the right. On top of that, we've made a bunch of tweaks to each part of the timeline to make navigation, zooming, pinning layers, and manipulating frames look and feel better than before.

This new timeline also has support for **Clone Frames**, a feature that allows you to reuse existing drawings throughout your animation, synchronizing changes across frames or even creating simple cycles. The ability to use the same drawing multiple times throughout a cut is an important part of most animation workflows, so I hope you'll find it useful!

{{< video-player src="videos/krita_anim-tform-direct.webm" type="video/webm">}}

On a tab next to the timeline lives the updated **Animation Curves Docker**. Taking a lot of design cues from the timeline, the curves docker is the main hub for animating numbers that control things like layer opacity.

Speaking of which, one of the often requested features coming to Krita 5 is sometimes called _"tweening"_, where you can animate the position, rotation, scale and shear of any layer using an **animated Transform Mask** and the curves docker. This feature should make it much easier to animate certain actions and effects that are difficult to do by hand. On top of that, we've made dozens of little quality-of-life improvements to the curves docker, like the addition of a box for editing values, zoomable scrollbars, the ability to reset and hide channels, and so on. I hope that the curves docker in Krita 5 will not only be easier to use, but also allow you to do things with curves that you couldn't before.

Some other cool animation-related things are coming to Krita 5 also! There are **new export formats** available, as well as the ability to **import videos as animations**. There's a new **blank** **autokey** mode that makes the process of roughing in an animation much quicker than before by creating blank frames as you draw. We've improved **isolation modes**, for viewing and editing one layer or group at a time. We've added a **multiframe** option for applying a filter across every animation frame that you have selected. Using the Compositions Docker, you can now **export compositions as individual animations**. There are new keyboard shortcut actions for navigating and editing your animations. And on top of that, we've done a bit of work behind the scenes to improve the quality and consistency of **animation caching and** **playback**.

{{< video-player src="images/posts/2021/krita-anim-bird-direct.webm" type="video/webm">}}

Anyway, that's just a quick sample of what you can expect in regards to animation in Krita 5. My hope is that Krita will continue to evolve into a tool that suits the needs of animators of all levels, from people making their first ever animation to studio pros. There's more that we need to do to make that a reality, but I hope that the animation community will see Krita 5 as another step in the right direction.

Of course there's more to the next version than I've talked about here and you'll be able to read the full details of what's changed in the release notes when 5.0 drops in a few months, but there are a few other things I'd like to say as I wrap up...

Given the strange and scary circumstances of the last year and a half, I feel very lucky to have had the opportunity to work on something as fun and meaningful as Krita, alongside a diverse group of passionate people who believe in empowering artists with useful and accessible tools. (As far as day jobs go, that's not too shabby!) One of the things that sets projects like this apart is that, being free, open source and community-driven, Krita’s users are the lifeblood of the project. Be it chipping in to the [**brand new** **development fund**](https://fund.krita.org/), contributing code and documentation changes, or submitting quality feedback and bug reports, Krita relies on the support of users like you to be able to fund professional development and make regular progress. 

**So--whether you appreciate Krita's role as an accessible tool for digital artists of various skill levels and from all walks of life, or you can imagine the potential that Krita can bring to the future of the medium--I hope you'll consider stepping up from being a Krita user to becoming a Krita supporter, in whatever way you can.**

Without our community, Krita simply wouldn’t be what it is today and future progress would grind to a halt. Likewise, as the community continues to grow and more people get involved, I think there are few limits to what we can build together.

 

[![](images/posts/2021/landing-page-banner.png)](https://fund.krita.org)

 

* * *

 

Here's Ramon's latest video that quickly highlights some other upcoming features:

 {{< youtube dBL6m1-MihU >}}
