---
title: "Krita.org adds multilingual support; Call for translators"
date: "2016-06-17"
---

Did you know that Krita is available in over thirty languages? Krita.org though is only available in two. This means a lot of people in other countries get links to the English site - even though they don't understand it. We want to change this situation and are taking the first step...adding multilingual support. Over the past couple months Scott Petrovic has been at work enhancing krita.org so it can support multiple languages.

![language-switcher](images/posts/2016/language-switcher.jpg)

The updated site has a drop-down menu where you can change your language. We currently only have Japanese and English but are in the process of adding more languages (Russian and French in progress). All future updates to the existing Japanese website (jp.krita.org) will now be made on krita.org/jp/. We will be removing the old site in the coming months.

This website update was sorely needed. The previous English and Japanese sites had their own installations and theme files. This meant double the work with every update and upgrade. This problem would only get worse with more languages. Not any more! Special thanks goes to Tokiedian and Guruguru for maintaining the Japanese site,  and patience with moving it to krita.org. You two are awesome!

### Calling All Translators!

If you would like your language to be available on krita.org, please [get in contact with us](about/contact/). This will make a big impact in helping people learn about Krita and make downloading and sharing it easier. There are about 15 pages that need to be translated and we can work at your pace. The only requirement is that you need to be able to read and write English and your native language.
