---
title: "Digital Atelier: now also in Russian"
date: "2019-06-18"
categories: 
  - "news"
---

Thanks to the hard work of Maria Malakhova ([https://vk.com/owly.owlet](https://vk.com/owly.owlet)) and Ramon Miranda ([https://www.ramonmiranda.com/](https://www.ramonmiranda.com/)), Digital Atelier is now also available spoken in **Russian**!And the Russian version is, just like the English version, only €19,95 this month!

[Get Digital Atelier](https://gum.co/blCvR)

Not only does this contain over **fifty** new brush presets, more than **thirty** new brush tips and **twenty** patterns and surfaces.

[![](images/posts/2019/promo-screen-02-1024x336.png)](images/posts/2018/promo-screen-02.png)

There is almost **two** **hours** of in-depth video tutorial, working you through the process of creating new brush presets.

[![](images/posts/2019/promo-screen-01-1024x336.png)](images/posts/2018/promo-screen-01.png)
