---
title: "Guest post: Coloring book & wall art created with Krita"
date: "2019-07-12"
categories: 
  - "news"
coverImage: "About_DreamRipple_01_ColoringBook.jpg"
---

![](images/posts/2019/About_DreamRipple_01_ColoringBook.jpg)

On July 6th we launched Dream Ripple, an art studio located in Minneapolis, MN. We’d like to share a bit about who we are and how Krita aided us in creating our launch project - Wandering: a coloring book and wall art collection that features 50 hand-drawn illustrations of peculiar line-organisms.

![](images/posts/2019/Wandering_ColoringBook_01_Book.jpg)

We formed Dream Ripple out of a desire to create artwork with the hope to inspire curiosity in others. For a long time, Joe had been experimenting with an unusual abstract line style for doodles, fun drawings, and cards. After wandering through a craft store together, we got really inspired by how creative and fun the coloring books were and it motivated us to try and create one!

We found Krita online after looking for software focused on drawing, illustration, & painting. After a bit of experimenting, it quickly became apparent that Krita provided the toolset needed for our hand-drawn style. Our process was fairly straightforward: we started with pencil sketches, scanned them into Krita, and used a combination of the Stabilizer Brush and Bezier Curve Tool to create crisp uniform lines while still trying to retain the organic feel of the hand-drawn sketch. We’d then print out the illustrations, mark-up design adjustments with a red pen, and revise in Krita over and over until we were happy with it.

For the wall art color variations, we used the Fill Tool to color the areas between the lines. Since we used flat colors, we were able to add an additional 200 color variations to the 50 illustrations fairly quickly.

![](images/posts/2019/Wandering_WallArt_01_WallArt.jpg)

Also, being free and open source software, Krita allowed us to take time to work without the pressure of a subscription service. That accessibility is something we think is valuable to allow artists to take time to learn their craft without worry of a financial burden.

Here are links to our website, the specific project pages, and one of our wall art stores to see all 50 designs and the 200 color variations:

[https://www.dreamripple.com/](https://www.dreamripple.com/) [https://www.dreamripple.com/wandering-coloring-book/](https://www.dreamripple.com/wandering-coloring-book/) [https://www.dreamripple.com/wandering-wall-art/](https://www.dreamripple.com/wandering-wall-art/) [https://dream-ripple.pixels.com/art](https://dream-ripple.pixels.com/art)

You can follow us on:

Instagram: [@dreamripple](https://www.instagram.com/dreamripple/) Facebook: [@dreamripple](https://www.facebook.com/dreamripple) Pinterest: [@dreamripple](https://www.pinterest.com/dreamripple/) Twitter: [@dreamripple_](https://www.twitter.com/dreamripple_)

Thanks for reading!

_Kayla & Joe_
