---
title: "Retiring ask.krita.org"
date: "2019-06-05"
categories: 
  - "news"
---

About a year ago, we created the ask.krita.org website. We wanted to have a stack-exchange like place, where people could report problems, after searching whether their problems had already been discussed, where people could help each other.

Maybe it was the platform we were using, maybe it's that people who are using Krita have a different mindset from people for whom stack-exchange like sites work, but we came to realize that ask.krita.org did not work out.

[![](images/posts/2019/ask.png)](images/posts/2019/ask.png)

Nobody seemed to be searching whether their problems had already been discussed and maybe solved, so the same questions were being asked again and again. Nobody seemed to stay around and engage with the people who were trying to help them, and nobody seemed to stay around to help other people.

In the end, it was the same small group of people, Tiar from reddit, Ahabgreybeard from the forum, Scott, Wolthera and Boud from the Krita developer community who answered nearly all questions. The Ask website simply had become yet another place where the same questions were asked all the time.

We still have a problem, though. Krita is growing with leaps and bounds. There are so many people using Krita that it's becoming impossible for the Krita team to do proper user support. The bug reporting system is overflowing, not with bugs, but with support questions. We're getting personal emails from people asking for help, which really should not happen. People complain the forum is outdated and hard to use, yet that also sees a lot of activity. Perhaps fortunately, nearly nobody is using the mailing list...

We're not sure what we will be putting in place of the ask.krita.org website, but to our mind, the following considerations are important:

- We want to consolidate the places where we are giving support, i.e., fewer channels
- The new "support channel" must be accessible world-wide (e.g. Reddit is not accessible in China)
- Krita users must be encouraged to help each other
- Search must be easy, and it must be easy to tell people that their question has, in fact, already be answered, so questions must be consolidated into one item.
- The solution must look familiar to most people

We haven't found our holy grail yet, but we're looking for it!
