---
title: "Krita Foundation"
date: "2014-07-16"
layout: about
---

# Krita Foundation

The Krita project was started by the KDE community in 1998. Krita is still part of the KDE community: all Krita contributors are KDE community members! [KDE is an international community working together to create free and open source software for users all over the world.](https://www.kde.org/community/whatiskde/)

To support and further the development and use of Krita in any way imaginable, in 2012 the Krita community created the Krita Foundation. The Krita Foundation is an independent non-profit, public organization with the following goals:

- To develop free graphics software, especially Krita
- To provide services for users and developers of Krita
- To provide artists and studios with everything they need to create digital art.

The Foundation tries to achieve this goal by funding development and initiating projects like the Comics with Krita DVD.

### Fundraising

The Krita Foundation solicits donations to support development work done by members of the Krita community. In addition, the Krita Foundation intends to get involved with Open Content projects that use Krita with the goal to improve Krita itself and increase awareness of Krita.

The Foundation has been instrumental in fundraiser efforts around Krita. The first program, executed during the 2009-2010 timeframe, allowed Lukáš Tvrdý to work full-time on Krita for 24 weeks. This made a massive difference for Krita, solving hundreds of bugs and improving performance and usability of the canvas and many brushes to the level where Krita first became ready for (semi) professional use. [Find out more details](http://community.kde.org/Krita/Lukas).

Subsequent fundraisers supported [Dmitry Kazakov](http://community.kde.org/Krita/Dmitry) who brought openGL support to a new level and introduced advanced canvas operations like panning, mirroring and rotation, independent artist [Timothee Giet](http://community.kde.org/Krita/Animtim) who developed the "Comics with Krita" training DVD as well as a host of other video tutorials on youtube and Ramón Miranda who created the [Muses Training DVD](en/posts/2014/216-muses).

If you want to help the Krita Foundation to reach its goals, you can donate or subscribe to the development fund. The funds will be used to sponsor Krita developers to work on Krita. Currently, the Krita Foundation supports Dmitry Kazakov to work on Krita for 2500 euros a month. Before that, the KDE community has sponsored Lukáš Tvrdý. Sponsored development, Summer of Code and volunteer, enthusiast development are all essential to make Krita a great tool for artists everywhere!

Currently, Halla Rempt, Dmitry Kazakov, Agata Cacko and Ivan Yossi are sponsored to work on Krita full-time.

### Contact Us

For more information, see the [donations page](donations/).

**Address** Stichting Krita Foundation Korte Assenstraat 11 7411JP Deventer, the Netherlands. foundation@krita.org 
**Note: this is not a user support email address. If you've got questions, go to [the forum](https://www.krita-artists.org)**.

**Bank Account** IBAN: NL72INGB0007216397 BIC: INGBNL2A
