---
title: "Monthly Drawing Challenge"
date: "2015-03-04"
coverImage: "stranger_by_tharindad-d8j6s4d.jpeg"
---

(by jmf)

The new monthly drawing challenge on the Krita forums now really boots up! The first run in February was mainly a test run. After that a lot of people said they were interested, so I decided to keep going.

[![stranger_by_tharindad-d8j6s4d](images/posts/2015/stranger_by_tharindad-d8j6s4d.jpeg)](http://tharindad.deviantart.com/art/Stranger-5159584932) Last month's winner: "Stranger" by tharindad.

The idea came when I was browsing the Krita forums in search of a drawing challenge and the only thing that came up was on Facebook. Not everybody has or wants Facebook, so we'll have this challenge on the forum.

It's not about competiton! It's mostly a way to get rid of the "blank canvas syndrome", to try something new and get new inspiration. If you want to draw but aren't inspired, or want to step out of your comfort zone, this is for you!

This month's topic is **"Unusual Dinner"**.

To enter, post your picture [on this thread](https://forum.kde.org/viewtopic.php?f=277&t=125203 "March drawing challenge"), The deadline is March 24, 2015. The winner is decided by vote on the forums and gets the privilege to choose next month's topic.
