---
title: "Using Krita for ARC comics"
date: "2015-01-08"
coverImage: "ARC_one-shot_cover.png"
---

### _by William Thorup_

[![ARC_banner_1](images/posts/2015/ARC_banner_1.png)](images/posts/2015/ARC_banner_1.png) First off we want to thank all the work put in by developers to maintain Krita, and the community that helps to fund and push Krita. At the risk of sounding really cliché, you all help to make our dreams, and many others'dreams, come true!

I work for Thor Media. It is a small partnership between my brothers and me, located in Salt Lake City, Utah, which focuses on video production, motion graphics, visual effects, programming, and a little bit of comic books on the side. We have always pushed for using open source software in our workflows, and it has certainly paid off for us. The work done with open source software has contributed to a large chunk of our income for four years now. This software includes various Linux distributions for our OS, Blender, Gimp, Inkscape, Scribus, Audacity and Krita. We do use some Adobe products and other operating systems for some video editing and simpler visual effects, depending on client needs. But this makes up a small percentage of the work done to get to a finished product.

Personally, I have been using open source software, specifically Gimp and Blender, in my drawing/painting and other projects for over a decade, that is, until I ran into Krita. I have been using Krita for about three years now, it has become my go-to application for any kind of painting and drawing, and we have made it a permanent part of our workflow for the ARC web comic. I still use Gimp regularly, but the tasks that I use it for have become much more specific (Graphic Design and other web graphics). When it comes to comics, Krita is better suited for our current workflow. [![ARC_character_2](images/posts/2015/ARC_character_2.png)](images/posts/2015/ARC_character_2.png) We use Krita at just about every part of the comic’s workflow. Thumbnails, design, penciling, inking, coloring, and color correction for printing, these tasks are all handled with Krita. The only exception being lettering, which is done in Inkscape.

The reason why we use Inkscape for lettering is due to the vector and text tools not quite reaching the same level of usability as Inkscape. This may change in the near future though, as work is being done to make the text tools more usable in Krita.

[![ARC_one-shot_cover](images/posts/2015/ARC_one-shot_cover.png)](images/posts/2015/ARC_one-shot_cover.png) In our first issue, "Bunny Grade Wire Snippers", we also used Blender to quickly tackle some of the backgrounds for specific panels. This reduces the amount of time we spent on some backgrounds, but usually the perspective guides in Krita handle those tasks well enough for most comic book panels that needed accurate backgrounds.

As for why we started the ARC web comic. My talented partner, Michael Buhler, has always been interested in storytelling, and so have I. So, when we hired him on as an additional artist in the company, we wanted to find a vehicle for telling our stories on a budget, and a project to develop our skills on. Comic books have always been an interest that we have both had, and the medium has an easy to approach method for collaboration. Also, with Krita and other open source applications it wouldn’t cost more than just our time to produce. Now we just needed a story.

[![ARC_character_1](images/posts/2015/ARC_character_1.png)](images/posts/2015/ARC_character_1.png)

A couple of years ago I and my brothers, Jacob and Aaron, were discussing story ideas about a science fiction universe that had roots in historical events based around pioneers crossing the North American mid-west during the 1800s. Michael, Heather Zundel (a talented writer on our team) and I took these ideas and fleshed them out further. We are now putting our story into pictures.

At this point we will be releasing digital issues as we finish them through Google Play, Amazon, and iTunes, with pages published on the official page every Friday for free. We hope to get to the point where we can print physical issues for those who want them through Patreon funding, and other digital sales.

We hope to get the community more involved in the production, and the ARC story, as well. Through Patreon we want to do live Q&A and drawing sessions, using Krita of course. We welcome any good or bad criticism, as a story is only good if others enjoy and share it. For more details on the story check out the official ARC web comic page at [http://arc.thormedia.com/](http://arc.thormedia.com/).

We are planning on this project lasting quite a while, and with Krita going forward the way it is, Krita will continue to be a mainstay in the production of our comic.

Here is a never before seen timelapse of an upcoming page, at least for a week or two, just for the Krita community. Enjoy! 

{{< youtube HXXpi90I1nI >}}
