---
title: "Let's Present... Ancient Beast"
date: "2012-07-28"
---

_We have a guest at krita.org today. Dread Knight from [Freezing Moon](http://freezingmoon.org) is a regular visitor to the irc channels of several free paint application projects. He has been working on a really cool game project for quite some time now, called Ancient Beast. I wanted to give him a chance to his promising project to you!_

Greetings! I’m Dread Knight from FreezingMoon.org and I would like to tell you a bit about the project we’re working on for quite a while now: ![](images/posts/2012/image06.png)

Ancient Beast is a free open source browser based player-vs-player, turn-based strategy game project. To put it in other words, card games meet battle chess, with creatures! The gameplay is rather similar to Heroes of Might and Magic 3, but focused only on the combat aspect: match based, playable 1vs1 or 2vs2 on pretty much any device when it will be ready. ![](images/posts/2012/image00.jpg)

Earlier combat mock-up

The game takes places several hundred years in the future, when humans, empowered by advanced 3d [rep-rap](http://reprap.org/wiki/Main_Page) printers, are able to play God, by having the power to create beasts as they please within a matter of seconds, in order to fight each other for survival or pure entertainment. ![](images/posts/2012/image05.jpg)

Ancient Beast is an open project and the reason I'm writing here is to invite you all to become involved in the project! There are plenty of ways you can have fun doing stuff for the project!

We’re planning on about _50_ collectible creatures that players will be able to summon during matches. That means really coud use extra hands from artists who want to help coloring creature line-arts, redrawing some of the creatures in different poses, making sketches for new combat layouts, creating new items -- and even completely new creatures! Also all creatures that make it into the game need to be modeled (using [blender),](http://www.blender.org) textured, rigged and animated.

For this kind of stuff we’re using Wuala. You can sign up using this [referral link](http://www.wuala.com/en/referral/CGN5J6GH3PBBBHCGKJ3P) and then join our [Wuala group](http://www.wuala.com/AncientBeast). (Wuala is kinda like dropbox, but way better!)

Some examples of project artwork where Krita was used: ![](images/posts/2012/image02.jpg) Sarcophag by Katarzyna Zalecka and Ramon Miranda (CC-BY-SA 3.0) ![](images/posts/2012/image07.jpg) Vulcan by Katarzyna Zalecka and David Revoy  (CC-BY-SA 3.0)

![](images/posts/2012/image01.jpg) Another sarcophag by Katarzyna Zalecka and Ramon Miranda (CC-BY-SA 3.0)

And here are some blender samples of what finished creatures look like ![](images/posts/2012/image04.jpg) Swampler by Katarzyna Zalecka and Jeepster  (CC-BY-SA 3.0) ![](images/posts/2012/image03.jpg) Vulcan by Katarzyna Zalecka and Roberto Roch (CC-BY-SA 3.0)

So you see, plenty of scope for showing off with high-quality artwork done with open source software! But I could also use an extra hand with coding (HTML5/canvas/javascript/php), since it’s no secret that I’m not an excellent coder and that I struggle with even the most basic things... And since this game will be web-based, that means doing proper work on the actual gameplay is a bit out of my reach right now, and I have to rely on other people who don’t have much free time. The game is highly integrated into the website since it’s a web game; you can find the code in our [github repository](https://github.com/FreezingMoon/AncientBeast).

And now you can even support the [project financially!](http://ancientbeast.com/contribute/) I’ve created a donation page where you can do one time donations or even subscribe and you can get credited/linked for doing so. By donating, you’ll get rewarded with game coins and beta keys, while allowing us to commission coders and artists, reward current contributors and better market the project. It would mean a lot if some of the people reading this would decide to donate since I’m working on this project full time for several years now, so a bit of money goes a long way for the project.

For now we’re focusing on a 2d version with 3d prerendered models, but hopefully in 2 years from now we’ll also release a 3d version playable from the browser as well and maybe in 4 years, Augmented Reality version using Google Glasses, so you would just grab creatures and move them around with your hand. Or just hang around on your living room couch along with 3 other mates, playing Ancient Beast together on your smartTV (just connect a cheap ARM linux device) and have fun while using smart-phones as controllers.

You can find our IRC channel on Freenode server, #AncientBeast channel, or you can just join using the chat page of our official website:  [www.AncientBeast.com](http://www.ancientbeast.com/). I’m around there most of the day along with fans and other contributors, so drop by and poke me if you want to talk about the project or even get briefed with a task in case you wish to contribute.

Let’s work together and make this game really awesome and worldwide known!
