---
title: "Free Transform Tool"
date: "2013-02-14"
---

{{< youtube kgTkfebleCE >}}

Thanks to your donations this month Dmitry Kazakov could spent a part of his sponsored time to deep some fix mathematics problems in the Transformation tool algorithm.

In fact, he has almost rewritten its implementation, and it was totaly worth it : no artifacts anymore, an amazing speed and powerful and precious feature for every Krita users. As you can see on the demo (video above ) The Free Transform Tool is now fluid to use, stable and so vital on daily projects : fixing drawing, proportions, tweaking , warping, duplicating ... even on multilayers !

Also, during his sponsorship , Dmitry fixed 27 bugs , and finalised the brush-texture feature ( I'll comeback soon with another specific post and video about it ).

All this awesome goodness will be part of the next release of Krita, version2.7.

So again, thanks for the donations, they help improving Krita faster and maintain quality development. If you want donating and help Krita Foundation to support Dmitry in his awesome work, just jump to the bottom of the [support Krita](en/support-us/donations/ "Support Us") page  , all necessary infos and buttons are there.

Thanks in advance !
